#put any key/value pairs here
plugin.name=Jira enhanced scheduler
jes.title=Jira enhanced scheduler configuration
jes.description=You can configure Jira''s underlying scheduler with an extra thread group here.
jes.description2=Caesium runs with 1 thread group with 4 threads by default. Using the ''configure'' option below will configure the scheduler to add an extra thread group with the number of threads specified.
jes.description3=Use the ''Start extra threads'' button to make the change.
jes.description4=This is useful if you have a lot of jobs that are running concurrently, and you want to allocate more resources without having to create and manage your own threads.
jes.description5=This will add more load to your Jira instance, so use with caution and test extensively with your workload.
jes.description6=Things to bear in mind:
jes.description7=You may add 1-16 threads, no more or less.
jes.description8=Multiple thread groups can be added by repeated use of the ''Start extra threads'' button.
jes.description9=The most recent thread group added will be displayed below.
jes.description10=You can return to the original state by restarting your Jira instance.

jes.thread.count=Threads to add:
jes.shutdown.extra.thread.group=Shutdown extra thread group
jes.save.label=Configure

jes.admin.label=Jira enhanced scheduler

jes.thread.count.label=Extra threads running:
jes.thread.group.name=Extra thread group name:
jes.default.thread.group.name=Default thread group name:
jes.thread.extra.group.started=Extra thread group started?
jes.scheduler.configure.title=1. Configure scheduler
jes.scheduler.reconfigured=Scheduler reconfigured?
jes.scheduler.manage.title=2. Manage scheduler
jes.scheduler.configure.context=Configure the scheduler with extra threads to handle the load. This will add a new thread group to the scheduler.
jes.invalid.thread.count=You may only set the thread count to a value between 1 and 16.
jes.thread.count.set=Thread count set to {0}.
jes.scheduler.reconfigured.state=Scheduler has been reconfigured? {0}.
jes.scheduler.paused=Scheduler has been paused.
jes.scheduler.started=Scheduler has been resumed.
jes.scheduler.failed.to.start=Failed to start scheduler.
jes.caesium.scheduler.failed.to.start=Failed to start Caesium scheduler.
jes.scheduler.failed.to.configure=Failed to configure scheduler, check the logs.
jes.scheduler.failed.to.reconfigure=The scheduler has not been reconfigured and will not start new threads. Check the logs.
jes.scheduler.info.title=3. Scheduler information
jes.scheduler.start.stop.context=Toggling this switch will pause or start the scheduler. When the scheduler is paused, scheduled jobs will NOT be executed.
jes.scheduler.thread.group.context=Before destroying a thread group, we recommend stopping the scheduler and waiting for in-flight jobs to finish.
jes.scheduler.thread.group.context.more=Note, this is a destructive action and may result in errors in the logs. The scheduler will restart once an attempt has been made to destroy the thread group and will resume working the job queue.
es.thread.group.destroyed=Thread group destroyed: {0}
jes.all.thread.groups.destroyed=All extra thread groups have been destroyed.
jes.thread.group.not.started=Not started.
jes.start.extra.threads.label=Start extra threads
jes.destroy.thread.group.label=Destroy
jes.destroy.all.thread.groups.label=Destroy all
jes.configure.success=Configuration updated successfully.
jes.configure.failed=Configuration update failed. Check the logs.
jes.new.threads.success=New threads have been added to the scheduler and are processing jobs.